{
  "name": "eslint-plugin-react-flow",
  "version": "0.0.1",
  "description": "Eslint flow type specific rules for React project",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "author": "Olena Sovyn",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha tests --recursive"
  },
  "dependencies": {
    "requireindex": "~1.1.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": ">=4.18.2",
    "eslint-plugin-flowtype": "^4.5.2",
    "mocha": "^10.2.0"
  },
  "engines": {
    "node": ">=8.11.3"
  },
  "license": "MIT",
  "directories": {
    "doc": "docs",
    "lib": "lib",
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kiwka/eslint-plugin-react-flow.git"
  },
  "bugs": {
    "url": "https://github.com/Kiwka/eslint-plugin-react-flow/issues"
  },
  "homepage": "https://github.com/Kiwka/eslint-plugin-react-flow#readme"
}
